<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>

<script language="JavaScript">

function SelectEmail(name)
{
	var listboxEmails = document.getElementById('emails');
	for (var i=0;i<listboxEmails.length;i++)
	{
		listboxname = listboxEmails[i]
		if (listboxname == name)
		{
			listboxEmails.selectedIndex = i;
			break;
		}
	}//end for
}//end function SelectEmail

// -->
</script>
<body>
<select id='names' name ='names' style = "width: 100" multiple="multiple" onClick="SelectEmail(this.value);">
    <option value ="joe">joe</option>
    <option value ="albert">albert</option>
    <option value ="gary">gary</option>
    <option value ="ace">ace</option>
</select>

<select id="emails" name ="emails" style = "width: 100;"  multiple="multiple">
    <option value ="joe@asds.com">joe@asds.com</option>
    <option value ="albert@asds.com">albert@asds.com</option>
    <option value ="gary@asds.com">gary@asds.com</option>
    <option value ="ace@asds.com">ace@asds.com</option>
</SELECT>
</body>
</html>